<aura:component controller="ImhotepAppBuilderCtrl" implements="force:hasRecordId" access="global">
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <aura:attribute name="ImhotepActiveMetadata" type="iab__Imhotep_Config__mdt" />

    <aura:attribute name="PlanningProjectRecords" type="Project_Member__c" />
    <aura:attribute name="ActiveProjectRecords" type="Project_Member__c" />
    <aura:attribute name="CompletedProjectRecords" type="Project_Member__c" />
    
    <aura:attribute name="ActiveReleaseRecords" type="Release__c" />
    <aura:attribute name="PlanningReleaseRecords" type="Release__c" />
    <aura:attribute name="BacklogReleaseRecords" type="Release__c" />
    
    <!-- reloads the component if the record is edited -->
    <aura:handler event="force:refreshView" action="{!c.doInit}" />
    
    <!-- for flow launcher -->
    <aura:attribute name="showModal" type="Boolean" default="false" />
    <aura:attribute name="flow" type="Object" />
    
    
    
    <!-- Only display if modal button for flow has been clicked -->
    <div class="{!v.showModal ? 'slds-show' : 'slds-hide'}">
        <section class="slds-modal slds-fade-in-open slds-modal_medium">
            <div class="slds-modal__container">
                <header class="slds-modal__header slds-modal__header_empty">
                    <lightning:buttonIcon   size="large"
                                            iconName="utility:close"
                                            variant="bare-inverse"
                                            onclick="{!c.closeModal}"
                                            ariaLabel="{!$Label.c.GeneralModalCloseLabel}"
                                            alternativeText="{!$Label.c.GeneralModalCloseAltText}"
                                            class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" />
                </header>
                <div class="slds-modal__content slds-var-p-around_medium">{!v.body}</div>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </div>
    
    <div class="card-container-outer" style="background:#FFFFFF;border-radius:4px;box-shadow:0 2px 2px 0 rgba(0, 0, 0, 0.1);border:1px solid #dddbda;">
        <div class="card-container-inner slds-p-around_x-small" style="background:#0b5cab;color:#ffffff;margin-bottom:5px;">
            <div style="float:left;" class="slds-p-top_xx-small"><p class="slds-text-heading_medium">{!$Label.c.HeadingProjectTiles}</p></div>
            <div style="float:right;">
                <lightning:buttonIcon   variant="border-inverse"
                                        class="button-icon-position"
                                        ariaLabel="{!$Label.c.ActionRefreshProjectsLabel}"
                                        alternativeText="{!$Label.c.ActionRefreshProjectsAlt}"
                                        iconName="utility:refresh"
                                        onclick="{!c.doInit}" />
                <lightning:button   variant="inverse"
                                    label="{!$Label.c.ActionNewProjectLabel}"
                                    iconName="utility:add"
                                    iconPosition="left"
                                    name="{!v.ImhotepActiveMetadata.iab__General_New_Project__c}"
                                    onclick="{!c.runFlow}" />
            </div>
            <div style="clear:both;"/>
        </div>
        
        
        <!-- ### PROJECT TABS ### -->
        
        
        <lightning:tabset selectedTabId="active" class="slds-tabs_medium">
            
            
            <!-- ********** 	     ********** -->
            <!-- ********** 	     ********** -->
            <!-- ********** Planning ********** -->
            <!-- ********** 	     ********** -->
            <!-- ********** 	     ********** -->
            <lightning:tab label="{!$Label.c.ProjectFieldStatusPlanning}" id="planning" class="tab-padding">
                <c:devProjectTileTab TabName="Planning" NewProjectFlow="{!v.ImhotepActiveMetadata.iab__General_New_Project__c}" NewReleaseFlow="{!v.ImhotepActiveMetadata.iab__Project_New_Release__c}" NewReleaseFromTemplateFlow="{!v.ImhotepActiveMetadata.iab__Project_Create_Release_from_Template__c}" ProjectRecords="{!v.PlanningProjectRecords}" ActiveReleaseRecords="{!v.ActiveReleaseRecords}" PlanningReleaseRecords="{!v.PlanningReleaseRecords}" BacklogReleaseRecords="{!v.BacklogReleaseRecords}" />
            </lightning:tab>
            
            
            <!-- ********** 	   ********** -->
            <!-- ********** 	   ********** -->
            <!-- ********** Active ********** -->
            <!-- ********** 	   ********** -->
            <!-- ********** 	   ********** -->
            <lightning:tab label="{!$Label.c.ProjectFieldStatusActive}" id="active" class="tab-padding">
                <c:devProjectTileTab TabName="Active" NewProjectFlow="{!v.ImhotepActiveMetadata.iab__General_New_Project__c}" NewReleaseFlow="{!v.ImhotepActiveMetadata.iab__Project_New_Release__c}" NewReleaseFromTemplateFlow="{!v.ImhotepActiveMetadata.iab__Project_Create_Release_from_Template__c}" ProjectRecords="{!v.ActiveProjectRecords}" ActiveReleaseRecords="{!v.ActiveReleaseRecords}" PlanningReleaseRecords="{!v.PlanningReleaseRecords}" BacklogReleaseRecords="{!v.BacklogReleaseRecords}" />
            </lightning:tab>
            
            
            <!-- ********** 	      ********** -->
            <!-- ********** 	      ********** -->
            <!-- ********** Completed ********** -->
            <!-- ********** 	      ********** -->
            <!-- ********** 	      ********** -->
            <lightning:tab label="{!$Label.c.ProjectFieldStatusCompleted}" id="completed" class="tab-padding">
                <c:devProjectTileTab TabName="Completed" NewProjectFlow="{!v.ImhotepActiveMetadata.iab__General_New_Project__c}" NewReleaseFlow="{!v.ImhotepActiveMetadata.iab__Project_New_Release__c}" NewReleaseFromTemplateFlow="{!v.ImhotepActiveMetadata.iab__Project_Create_Release_from_Template__c}" ProjectRecords="{!v.CompletedProjectRecords}" ActiveReleaseRecords="{!v.ActiveReleaseRecords}" PlanningReleaseRecords="{!v.PlanningReleaseRecords}" BacklogReleaseRecords="{!v.BacklogReleaseRecords}" />
            </lightning:tab>
            
        </lightning:tabset>
        
    </div>
</aura:component>