<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Changement de composant de métadonnées</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Changements de composants de métadonnées</value>
    </caseValues>
    <fields>
        <label>Notes de changement</label>
        <name>Change_Notes__c</name>
    </fields>
    <fields>
        <label>Type de changement</label>
        <name>Change_Type__c</name>
        <picklistValues>
            <masterLabel>Deleted</masterLabel>
            <translation>Supprimé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modified</masterLabel>
            <translation>Modifié</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation>Nouveau</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Composant de métadonnées</label>
        <name>Metadata_Component__c</name>
        <relationshipLabel>Changements de composants de métadonnées</relationshipLabel>
    </fields>
    <fields>
        <help>Type de métadonnées Salesforce du composant.</help>
        <label>Type de métadonnées</label>
        <name>Metadata_Type__c</name>
    </fields>
    <fields>
        <label>Composant de métadonnées parent</label>
        <name>Parent_Metadata_Component__c</name>
    </fields>
    <fields>
        <label>Version</label>
        <name>Release__c</name>
        <relationshipLabel>Changements de composants de métadonnées</relationshipLabel>
    </fields>
    <fields>
        <label>Statut de l&apos;histoire</label>
        <name>Story_Status__c</name>
    </fields>
    <fields>
        <label>Histoire</label>
        <name>Story__c</name>
        <relationshipLabel>Changements de composants de métadonnées</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Metadata Component Change Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Notes --></label>
            <section>Notes</section>
        </sections>
    </layouts>
    <nameFieldLabel>Changement</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
