<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Progetto</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Progetti</value>
    </caseValues>
    <fields>
        <help>Impostazione predefinita per controllare le funzionalità e il layout abilitati per i rilasci e le storie correlati a questo progetto. L&apos;impostazione predefinita è Standard (tutte le funzionalità di Imhotep abilitate). I singoli rilasci e storie possono ignorare questa selezione. Le modifiche a questa selezione non influenzano i rilasci e le storie esistenti.</help>
        <label>Modalità di rilascio predefinita</label>
        <name>Default_Release_Mode__c</name>
    </fields>
    <fields>
        <label>Descrizione</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>Conteggio rilasci</label>
        <name>Release_Count__c</name>
    </fields>
    <fields>
        <help>Controlla la visibilità del LWC ImhotepResourceBar sulle pagine dei record.</help>
        <label>Conteggio dei collegamenti alle risorse</label>
        <name>Resource_Link_Count__c</name>
    </fields>
    <fields>
        <label>Stato</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>Attivo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>Completato</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planning</masterLabel>
            <translation>Pianificazione</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Tipo</label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Demo Build</masterLabel>
            <translation>Costruzione demo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Demo Component Build</masterLabel>
            <translation>Costruzione componente demo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ISV Build</masterLabel>
            <translation>Costruzione ISV</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Implementation</masterLabel>
            <translation>Implementazione</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Org Maintenance</masterLabel>
            <translation>Manutenzione dell&apos;organizzazione</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Altro</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Project Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nome del progetto</nameFieldLabel>
    <quickActions>
        <aspect>Master</aspect>
        <label>Aggiungi metadati</label>
        <name>Project_Add_Metadata_Action</name>
    </quickActions>
    <quickActions>
        <aspect>Master</aspect>
        <label>Elimina</label>
        <name>Project_Delete</name>
    </quickActions>
    <quickActions>
        <aspect>Master</aspect>
        <label>Nuovo membro del progetto</label>
        <name>Project_New_Project_Member_Action</name>
    </quickActions>
    <quickActions>
        <aspect>Master</aspect>
        <label>Nuovo rilascio</label>
        <name>Project_New_Release_Action</name>
    </quickActions>
    <quickActions>
        <aspect>Master</aspect>
        <label>Nuovo rilascio da modello</label>
        <name>Project_New_Release_From_Template_Action</name>
    </quickActions>
    <sharingReasons>
        <label><!-- Builder Read/Write --></label>
        <name>Builder_Read_Write</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- Owner/Lead Read/Write --></label>
        <name>Owner_Lead_Read_Write</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- Viewer Read Only --></label>
        <name>Viewer_Read_Only</name>
    </sharingReasons>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
