<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Vorlage</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Vorlagen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Vorlage</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Vorlagen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Vorlage</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Vorlagen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Vorlage</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Vorlagen</value>
    </caseValues>
    <fields>
        <help>Nur der Eigentümer kann die Vorlage ansehen und verwenden, wenn sie auf &quot;Privat&quot; gesetzt ist.</help>
        <label>Zugriff</label>
        <name>Access__c</name>
        <picklistValues>
            <masterLabel>Private</masterLabel>
            <translation>Privat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public</masterLabel>
            <translation>Öffentlich</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Wenn angekreuzt, wurde diese Vorlage aus einer anderen Vorlage erstellt.</help>
        <label>Aus Vorlage erstellt?</label>
        <name>Created_from_Template__c</name>
    </fields>
    <fields>
        <label>Aktueller Benutzer Eigentümer?</label>
        <name>Current_User_is_Owner__c</name>
    </fields>
    <fields>
        <help>Beschreibung der Vorlage, was sie beinhaltet oder wofür sie gedacht ist.</help>
        <label>Beschreibung</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help>Geschätzter Aufwand, um die Geschichten in dieser Vorlage für jemanden umzusetzen, der neu bei oder nicht vertraut mit diesen Aufgaben ist.</help>
        <label>Geschätzte Punkte (Anfänger)</label>
        <name>Estimated_Points_Beginner__c</name>
    </fields>
    <fields>
        <help>Geschätzter Aufwand, um die Geschichten in dieser Vorlage für jemanden umzusetzen, der fortgeschrittene Erfahrung mit diesen Aufgaben hat.</help>
        <label>Geschätzte Punkte (Experte)</label>
        <name>Estimated_Points_Expert__c</name>
    </fields>
    <fields>
        <help>Geschätzter Aufwand, um die Geschichten in dieser Vorlage für jemanden umzusetzen, der etwas vertraut mit diesen Aufgaben ist.</help>
        <label>Geschätzte Punkte (Fortgeschritten)</label>
        <name>Estimated_Points_Intermediate__c</name>
    </fields>
    <fields>
        <help>Anzahl der Vorlagenelemente (Geschichten), die mit dieser Vorlage kommen.</help>
        <label>Elementanzahl</label>
        <name>Item_Count__c</name>
    </fields>
    <fields>
        <help>Wenn angekreuzt, ist diese Vorlage Teil der App und allen Benutzern verfügbar.</help>
        <label>Standardvorlage?</label>
        <name>Standard_Template__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Template Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Geschätzte Punkte</label>
            <section>Estimated Points</section>
        </sections>
    </layouts>
    <nameFieldLabel>Vorlage</nameFieldLabel>
    <quickActions>
        <aspect>Master</aspect>
        <label>Vorlage klonen</label>
        <name>Template_Clone_Action</name>
    </quickActions>
    <quickActions>
        <aspect>Master</aspect>
        <label>Vorlage verwenden</label>
        <name>Template_Use_Action</name>
    </quickActions>
    <validationRules>
        <errorMessage>Der Zugriff muss für alle Standardvorlagen auf &quot;Öffentlich&quot; gesetzt werden.</errorMessage>
        <name>Standard_Templates_Must_Be_Public</name>
    </validationRules>
</CustomObjectTranslation>
