<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Elemento de plantilla</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Elementos de la plantilla</value>
    </caseValues>
    <fields>
        <help>Criterios de aceptación y cualquier instrucción básica de prueba. Cuál es la &quot;definición de terminado&quot; y cómo alguien lo probaría para saber que está funcionando según lo diseñado. Considere su camino ideal y cualquier caso límite. Para pruebas más detalladas, use la pestaña de Pruebas de la historia.</help>
        <label>Criterios de aceptación/pruebas</label>
        <name>Acceptance_Criteria_Tests__c</name>
    </fields>
    <fields>
        <help>Si está marcado, este elemento de la plantilla fue creado a partir de otra plantilla.</help>
        <label>¿Creado a partir de una plantilla?</label>
        <name>Created_from_Template__c</name>
    </fields>
    <fields>
        <help>Acciones a realizar para desplegar completamente los cambios (activar un Flujo, asignar un conjunto de permisos, etc.).</help>
        <label>Lista de verificación de despliegue</label>
        <name>Deployment_Checklist__c</name>
    </fields>
    <fields>
        <help>Nivel estimado de esfuerzo para implementar la historia para alguien que es nuevo en, o no familiarizado con, esta tarea.</help>
        <label>Puntos estimados (principiante)</label>
        <name>Estimated_Points_Beginner__c</name>
    </fields>
    <fields>
        <help>Nivel estimado de esfuerzo para implementar la historia para alguien que tiene experiencia avanzada con esta tarea.</help>
        <label>Puntos estimados (experto)</label>
        <name>Estimated_Points_Expert__c</name>
    </fields>
    <fields>
        <help>Nivel estimado de esfuerzo para implementar la historia para alguien que es algo familiar con esta tarea.</help>
        <label>Puntos estimados (intermedio)</label>
        <name>Estimated_Points_Intermediate__c</name>
    </fields>
    <fields>
        <help>Prioridad de esta historia dentro del lanzamiento (debería ser continuamente reevaluada).</help>
        <label>Prioridad/orden</label>
        <name>Priority_Order__c</name>
    </fields>
    <fields>
        <help>Notas de trabajo mantenidas por el constructor/desarrollador sobre cómo están implementando la historia.</help>
        <label>Notas de solución/construcción</label>
        <name>Solution_Build_Notes__c</name>
    </fields>
    <fields>
        <help>Historia de usuario / descripción del requisito de alto nivel.</help>
        <label>Historia/descripción</label>
        <name>Story_Description__c</name>
    </fields>
    <fields>
        <label>Tipo de historia</label>
        <name>Story_Type__c</name>
        <picklistValues>
            <masterLabel>Change</masterLabel>
            <translation>Cambio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Defect</masterLabel>
            <translation>Defecto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation>Nuevo</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Plantilla</label>
        <name>Template__c</name>
        <relationshipLabel>Elementos de la plantilla</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Template Item Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Puntos estimados</label>
            <section>Estimated Points</section>
        </sections>
    </layouts>
    <nameFieldLabel>Título</nameFieldLabel>
</CustomObjectTranslation>
